proto/sunrise/lockup/v1/lockup_account.proto

syntax = "proto3";
package sunrise.lockup.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/lockup/types";

// LockupAccount defines the lockup account.
message LockupAccount {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 start_time = 2;
  int64 end_time = 3;
  string lockup_amount_original = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string lockup_amount_additional = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
