proto/sunrise/lockup/v1/lockup_account.proto

syntax = "proto3";
package sunrise.lockup.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/lockup/types";

// LockupAccount defines the lockup account.
message LockupAccount {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 id = 3 [(amino.dont_omitempty) = true];
  int64 start_time = 4;
  int64 end_time = 5;
  string lockup_amount_original = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string lockup_amount_additional = 7 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
