proto/sunrise/lockup/v1/params.proto

syntax = "proto3";
package sunrise.lockup.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/lockup/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  google.protobuf.Duration min_lockup_duration = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];

  google.protobuf.Duration market_lockup_duration_extension = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  // based on original lockup amount
  string market_incentive_rate = 3 [(cosmos_proto.scalar) = "cosmos.Dec"];
  uint64 max_market_incentive_amount = 4;
}
