proto/sunrise/lockup/v1/query.proto

syntax = "proto3";
package sunrise.lockup.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "sunrise/lockup/v1/lockup_account.proto";
import "sunrise/lockup/v1/params.proto";

option go_package = "github.com/sunriselayer/sunrise/x/lockup/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sunriselayer/sunrise/lockup/v1/params";
  }

  // LockupAccountAddress queries the lockup account address for a given owner.
  rpc LockupAccount(QueryLockupAccountRequest) returns (QueryLockupAccountResponse) {
    option (google.api.http).get = "/sunriselayer/sunrise/lockup/v1/lockup-accounts/{owner}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryLockupAccountRequest is request type for the Query/LockupAccount RPC method.
message QueryLockupAccountRequest {
  string owner = 1;
}

// QueryLockupAccountResponse is response type for the Query/LockupAccount RPC method.
message QueryLockupAccountResponse {
  LockupAccount lockup_account = 1 [(gogoproto.nullable) = false];
  string lockup_account_address = 2;
  string unlocked_amount = 3;
}
