proto/sunrise/da/params.proto

syntax = "proto3";
package sunrise.da;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/da/Params";
  option (gogoproto.equal) = true;

  string vote_threshold = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 slash_epoch = 2;
  uint64 epoch_max_fault = 3;
  string slash_fraction = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
