proto/sunrise/da/params.proto

syntax = "proto3";
package sunrise.da;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/da/Params";
  option (gogoproto.equal) = true;

  string vote_threshold = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 slash_epoch = 2;
  uint64 epoch_max_fault = 3;
  string slash_fraction = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string replication_factor = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 min_shard_count = 6;
  uint64 max_shard_size = 7;
  google.protobuf.Duration challenge_period = 8
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  google.protobuf.Duration proof_period = 9
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  repeated cosmos.base.v1beta1.Coin challenge_collateral = 10 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  bytes zkp_proving_key = 11;
  bytes zkp_verifying_key = 12;
}
