proto/sunrise/da/params.proto

syntax = "proto3";
package sunrise.da;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/da/Params";
  option (gogoproto.equal) = true;

  string vote_threshold = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 slash_epoch = 2;
  uint64 epoch_max_fault = 3;
  string slash_fraction = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string zkp_threshold = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 min_shard_count = 6;
  uint64 max_shard_size = 7;
  uint64 challenge_period = 8;
  uint64 proof_period = 9;
  repeated cosmos.base.v1beta1.Coin challenge_collateral = 10 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
