proto/sunrise/da/tx.proto

syntax = "proto3";

package sunrise.da;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/da/params.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc PublishData(MsgPublishData) returns (MsgPublishDataResponse);
  rpc ChallengeForFraud(MsgChallengeForFraud)
      returns (MsgChallengeForFraudResponse);
  rpc SubmitProof(MsgSubmitProof) returns (MsgSubmitProofResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "sunrise/x/da/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgPublishData {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1;
  string metadata_uri = 2;
  repeated bytes shard_double_hashes = 3;
}

message MsgPublishDataResponse {}

message MsgChallengeForFraud {
  string sender = 1;
  string metadata_uri = 2;
}
message MsgChallengeForFraudResponse {}

message MsgSubmitProof {
  string sender = 1;
  string metadata_uri = 2;
  // TODO: replace indices and shard hashes to proof
  repeated uint64 indices = 3;
  repeated bytes shard_hashes = 4;
}
message MsgSubmitProofResponse {}
