proto/sunrise/liquidityincentive/gauge.proto

syntax = "proto3";
package sunrise.liquidityincentive;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

message Gauge {
  uint64 previous_epoch_id = 1;
  uint64 pool_id = 2;
  string ratio = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message PoolWeight {
  uint64 pool_id = 1;
  string weight = 2 [
    (gogoproto.customtype) = "github.com/sunriselayer/sunrise/math.Dec",
    (gogoproto.nullable) = false
  ];
}
message Vote {
  string sender = 1;
  repeated PoolWeight weights = 2 [(gogoproto.nullable) = false];
}
