proto/sunrise/liquidityincentive/gauge.proto

syntax = "proto3";
package sunrise.liquidityincentive;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

message Gauge {
  uint64 previous_epoch_id = 1;
  uint64 pool_id = 2;
  string count = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message TallyResult {
  uint64 pool_id = 1;
  string count = 2 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message PoolWeight {
  uint64 pool_id = 1;
  string weight = 2 [(cosmos_proto.scalar) = "cosmos.Dec"];
}
message Vote {
  string sender = 1;
  repeated PoolWeight pool_weights = 2 [ (gogoproto.nullable) = false ];
}
