proto/sunrise/liquidityincentive/params.proto

syntax = "proto3";
package sunrise.liquidityincentive;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/liquidityincentive/Params";
  option (gogoproto.equal) = true;

  int64 epoch_blocks = 1;
  string staking_reward_ratio = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}