proto/sunrise/liquidityincentive/tx.proto

syntax = "proto3";

package sunrise.liquidityincentive;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquidityincentive/params.proto";
import "sunrise/liquidityincentive/gauge.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc VoteGauge(MsgVoteGauge) returns (MsgVoteGaugeResponse);
  rpc CollectVoteRewards(MsgCollectVoteRewards)
      returns (MsgCollectVoteRewardsResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "sunrise/x/liquidityincentive/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgVoteGauge {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1;
  repeated PoolWeight weights = 2 [ (gogoproto.nullable) = false ];
}

message MsgVoteGaugeResponse {}

message MsgCollectVoteRewards {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1;
}

message MsgCollectVoteRewardsResponse {}
