proto/sunrise/tokenconverter/v1/params.proto

syntax = "proto3";
package sunrise.tokenconverter.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/tokenconverter/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  string bond_denom = 1;
  string fee_denom = 2;
  string max_supply_fee = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
