proto/sunrise/tokenconverter/v1/tx.proto

syntax = "proto3";

package sunrise.tokenconverter.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/tokenconverter/v1/params.proto";

option go_package = "github.com/sunriselayer/sunrise/x/tokenconverter/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // Convert
  rpc Convert(MsgConvert) returns (MsgConvertResponse);
  // SelfDelegate
  rpc SelfDelegate(MsgSelfDelegate) returns (MsgSelfDelegateResponse);
  // SelfUndelegate
  rpc SelfUndelegate(MsgSelfUndelegate) returns (MsgSelfUndelegateResponse);
  // SelfCancelUnbonding
  rpc SelfCancelUnbonding(MsgSelfCancelUnbonding) returns (MsgSelfCancelUnbondingResponse);
  // WithdrawSelfDelegationRewards
  rpc WithdrawSelfDelegationRewards(MsgWithdrawSelfDelegationRewards) returns (MsgWithdrawSelfDelegationRewardsResponse);
  // WithdrawSelfUnbonded
  rpc WithdrawSelfUnbonded(MsgWithdrawSelfUnbonded) returns (MsgWithdrawSelfUnbondedResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgConvert
message MsgConvert {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of bond denom
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgConvertResponse
message MsgConvertResponse {}

// MsgSelfDelegate
message MsgSelfDelegate {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of fee denom
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSelfDelegateResponse
message MsgSelfDelegateResponse {}

// MsgSelfUndelegate
message MsgSelfUndelegate {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of bond denom
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSelfUndelegateResponse
message MsgSelfUndelegateResponse {}

// MsgSelfCancelUnbonding
message MsgSelfCancelUnbonding {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of bond denom
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  int64 creation_height = 3;
}

// MsgSelfCancelUnbondingResponse
message MsgSelfCancelUnbondingResponse {}

// MsgWithdrawSelfDelegationRewards
message MsgWithdrawSelfDelegationRewards {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWithdrawSelfDelegationRewardsResponse
message MsgWithdrawSelfDelegationRewardsResponse {}

// MsgWithdrawSelfUnbonded
message MsgWithdrawSelfUnbonded {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of bond denom in proxy account
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgWithdrawSelfUnbondedResponse
message MsgWithdrawSelfUnbondedResponse {}
