proto/sunrise/liquidityincentive/v1/bribe.proto

syntax = "proto3";
package sunrise.liquidityincentive.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

// Bribe
message Bribe {
  uint64 id = 1;
  uint64 epoch_id = 2;
  uint64 pool_id = 3;
  string address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 5 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin claimed_amount = 6 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

// Bribe
message UnclaimedBribe {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 bribe_id = 2;
  uint64 epoch_id = 3;
  uint64 pool_id = 4;
  string weight = 5 [(cosmos_proto.scalar) = "cosmos.Dec"];
}
