proto/sunrise/liquidityincentive/v1/epoch.proto

syntax = "proto3";
package sunrise.liquidityincentive.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquidityincentive/v1/gauge.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidityincentive/types";

// Epoch
message Epoch {
  uint64 id = 1 [(amino.dont_omitempty) = true];
  int64 start_block = 2 [(amino.dont_omitempty) = true];
  int64 end_block = 3 [(amino.dont_omitempty) = true];
  repeated Gauge gauges = 4 [(gogoproto.nullable) = false];
}
