proto/sunrise/fee/query.proto

syntax = "proto3";
package sunrise.fee;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "sunrise/fee/params.proto";

option go_package = "github.com/sunriselayer/sunrise/x/fee/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc FeeParams(QueryFeeParamsRequest) returns (QueryFeeParamsResponse) {
    option (google.api.http).get = "/sunrise/fee/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryFeeParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryFeeParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}