proto/sunrise/vmint/params.proto

syntax = "proto3";
package sunrise.vmint;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/vmint/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  string initial_inflation_rate_cap = 1;
  string disinflation_rate = 2;
  string supply_cap = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
