proto/sunrise/ybtbase/v1/tx.proto

syntax = "proto3";

package sunrise.ybtbase.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/ybtbase/v1/params.proto";
import "sunrise/ybtbase/v1/token.proto";

option go_package = "github.com/sunriselayer/sunrise/x/ybtbase/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // Create defines the Create RPC.
  rpc Create(MsgCreate) returns (MsgCreateResponse);

  // Mint defines the Mint RPC.
  rpc Mint(MsgMint) returns (MsgMintResponse);

  // Burn defines the Burn RPC.
  rpc Burn(MsgBurn) returns (MsgBurnResponse);

  // AddYield defines the AddYield RPC.
  rpc AddYield(MsgAddYield) returns (MsgAddYieldResponse);

  // GrantPermission defines the GrantPermission RPC.
  rpc GrantPermission(MsgGrantPermission) returns (MsgGrantPermissionResponse);

  // RevokePermission defines the RevokePermission RPC.
  rpc RevokePermission(MsgRevokePermission) returns (MsgRevokePermissionResponse);

  // ClaimYield defines the ClaimYield RPC.
  rpc ClaimYield(MsgClaimYield) returns (MsgClaimYieldResponse);

  // UpdateAdmin defines the UpdateAdmin RPC.
  rpc UpdateAdmin(MsgUpdateAdmin) returns (MsgUpdateAdminResponse);

  // Send defines the Send RPC for base YBT transfers with permission checks.
  rpc Send(MsgSend) returns (MsgSendResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgCreate defines the MsgCreate message.
message MsgCreate {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string admin = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  PermissionMode permission_mode = 3;
}

// MsgCreateResponse defines the MsgCreateResponse message.
message MsgCreateResponse {}

// MsgMint defines the MsgMint message.
message MsgMint {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgMintResponse defines the MsgMintResponse message.
message MsgMintResponse {}

// MsgBurn defines the MsgBurn message.
message MsgBurn {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgBurnResponse defines the MsgBurnResponse message.
message MsgBurnResponse {}

// MsgAddYield defines the MsgAddYield message.
message MsgAddYield {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgAddYieldResponse defines the MsgAddYieldResponse message.
message MsgAddYieldResponse {}

// MsgGrantPermission defines the MsgGrantPermission message.
message MsgGrantPermission {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string target = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgGrantPermissionResponse defines the MsgGrantPermissionResponse message.
message MsgGrantPermissionResponse {}

// MsgRevokePermission defines the MsgRevokePermission message.
message MsgRevokePermission {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string target = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRevokePermissionResponse defines the MsgRevokePermissionResponse message.
message MsgRevokePermissionResponse {}

// MsgClaimYield defines the MsgClaimYield message.
message MsgClaimYield {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgClaimYieldResponse defines the MsgClaimYieldResponse message.
message MsgClaimYieldResponse {}

// MsgUpdateAdmin defines the MsgUpdateAdmin message.
message MsgUpdateAdmin {
  option (cosmos.msg.v1.signer) = "admin";
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_admin = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUpdateAdminResponse defines the MsgUpdateAdminResponse message.
message MsgUpdateAdminResponse {}

// MsgSend defines the MsgSend message for base YBT transfers.
message MsgSend {
  option (cosmos.msg.v1.signer) = "from_address";
  string from_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string to_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string token_creator = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSendResponse defines the MsgSendResponse message.
message MsgSendResponse {}
