proto/sunrise/accounts/self_delegation_proxy/v1/tx.proto

syntax = "proto3";
package sunrise.accounts.self_delegation_proxy.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/accounts/self_delegation_proxy/v1";

// MsgInit
message MsgInit {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string root_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgInitResponse is the response returned after base account initialization.
// This is empty.
message MsgInitResponse {}

// MsgWithdrawReward
message MsgWithdrawReward {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}

// MsgWithdrawRewardResponse
message MsgWithdrawRewardResponse {
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgSend
message MsgSend {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // to_address is the parent address
  string to_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgSendResponse
message MsgSendResponse {}

// MsgWithdrawUnbonded
message MsgWithdrawUnbonded {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Amount of bond denom
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgWithdrawUnbondedResponse
message MsgWithdrawUnbondedResponse {}
