proto/sunrise/tokenconverter/params.proto

syntax = "proto3";
package sunrise.tokenconverter;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sunriselayer/sunrise/x/tokenconverter/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/tokenconverter/Params";
  option (gogoproto.equal) = true;

  string denom_gov_token = 1;
  string denom_fee_token = 2;
  string max_supply_fee_token = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}