proto/sunrise/blobgrant/v1/allowance.proto

syntax = "proto3";
package sunrise.blobgrant.v1;

import "amino/amino.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sunriselayer/sunrise/x/blobgrant/types";

message FeeAllowance {
  string gas = 1 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  google.protobuf.Timestamp expiry = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable)= false
  ];
}

