proto/sunrise/blobgrant/v1/genesis.proto

syntax = "proto3";

package sunrise.blobgrant.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sunrise/blobgrant/v1/params.proto";
import "sunrise/blobgrant/v1/registration.proto";

option go_package = "github.com/sunriselayer/sunrise-app/x/blobgrant/types";

// GenesisState defines the grant module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params       params           = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Registration registration_list = 2 [(gogoproto.nullable) = false] ;
}

