proto/sunrise/blobgrant/v1/tx.proto

syntax = "proto3";

package sunrise.blobgrant.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/blobgrant/v1/params.proto";
import "sunrise/blobgrant/v1/registration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/blobgrant/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams       (MsgUpdateParams      ) returns (MsgUpdateParamsResponse      );
  rpc CreateRegistration (MsgCreateRegistration) returns (MsgCreateRegistrationResponse);
  rpc UpdateRegistration (MsgUpdateRegistration) returns (MsgUpdateRegistrationResponse);
  rpc DeleteRegistration (MsgDeleteRegistration) returns (MsgDeleteRegistrationResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                              "authority";
  option           (amino.name) = "sunrise/x/blobgrant/v1/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateRegistration {
  option (cosmos.msg.v1.signer) = "address";
  string address      = 1;
  string proxy_address = 2;
}

message MsgCreateRegistrationResponse {}

message MsgUpdateRegistration {
  option (cosmos.msg.v1.signer) = "address";
  string address      = 1;
  string proxy_address = 2;
}

message MsgUpdateRegistrationResponse {}

message MsgDeleteRegistration {
  option (cosmos.msg.v1.signer) = "address";
  string address = 1;
}

message MsgDeleteRegistrationResponse {}

