proto/sunrise/liquidstaking/genesis.proto

syntax = "proto3";
package sunrise.liquidstaking;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquidstaking/params.proto";

import "sunrise/liquidstaking/liquidstaking.proto";

option go_package = "github.com/sunrise-zone/sunrise-app/x/liquidstaking/types";

// GenesisState defines the liquidstaking module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated LiquidValidator liquid_validators = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"liquid_validators\""
  ];
}
