proto/sunrise/liquidstaking/tx.proto

syntax = "proto3";

package sunrise.liquidstaking;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquidstaking/params.proto";

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "sunrise/liquidstaking/liquidstaking.proto";

option go_package = "github.com/sunrise-zone/sunrise-app/x/liquidstaking/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc LiquidStake   (MsgLiquidStake  ) returns (MsgLiquidStakeResponse  );
  rpc LiquidUnstake (MsgLiquidUnstake) returns (MsgLiquidUnstakeResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "github.com/sunrise-zone/sunrise-app/x/liquidstaking/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgLiquidStake {
  option (cosmos.msg.v1.signer) = "delegator_address";
  string                   delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  cosmos.base.v1beta1.Coin amount            = 2 [(gogoproto.nullable) = false];
}

message MsgLiquidStakeResponse {}

message MsgLiquidUnstake {
  option (cosmos.msg.v1.signer) = "delegator_address";
  string                   delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  cosmos.base.v1beta1.Coin amount            = 2 [(gogoproto.nullable) = false];
}

message MsgLiquidUnstakeResponse {
  google.protobuf.Timestamp completion_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

