proto/sunrise/liquiditypool/events.proto

syntax = "proto3";

package sunrise.liquiditypool;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquiditypool/types";

message EventSetPool {
  uint64 pool_id = 1;
  string denom_base = 2;
  string denom_quote = 3;
  string fee_rate = 4;
  string price_ratio = 5;
  string base_offset = 6;
  int64 current_tick = 7;
  string current_tick_liquidity = 8;
  string current_sqrt_price =9;
}

message EventRemovePool {
  uint64 pool_id = 1;
}

message EventSetPosition {
  uint64 position_id = 1;
  string address = 2;
  uint64 pool_id = 3;
  int64 lower_tick = 4;
  int64 upper_tick = 5;
  string liquidity = 6;
}

message EventRemovePosition {
  uint64 position_id = 1;
}

message EventCollectFees {
  string address = 1;
  uint64 position_id = 2;
  repeated cosmos.base.v1beta1.Coin collected_fees = 3[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

message EventSwapExactAmountIn{
  string address = 1;
  uint64 pool_id = 2;
  string denom_in = 3;
  string amount_in = 4;
  string denom_out = 5;
  string amount_out = 6;
  bool fee_enabled = 7;
}

message EventSwapExactAmountOut{
  string address = 1;
  uint64 pool_id = 2;
  string denom_out = 3;
  string amount_out = 4;
  string denom_in = 5;
  string amount_in = 6;
  bool fee_enabled = 7;
}