proto/sunrise/liquiditypool/params.proto

syntax = "proto3";
package sunrise.liquiditypool;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquiditypool/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "sunrise/x/liquiditypool/Params";
  option (gogoproto.equal) = true;

  string withdraw_fee_rate = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  string swap_treasury_tax_rate = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}