proto/sunrise/da/v1/blob.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// BlobDeclaration
message BlobDeclaration {
  // Poseidon
  bytes shards_root = 1;
  int64 block_height = 2;
  uint64 size = 3;
  bytes kzg_commitments_root = 4;
  google.protobuf.Timestamp expiry = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

// ValidatorPowerSnapshot
message ValidatorPowerSnapshot {
  int64 block_height = 1;
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  string power = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// Directly included in block as Tx
message Blob {
  // Poseidon
  bytes shards_root = 1;
  uint32 shard_count = 2;
  bytes kzg_commitments_root = 3;
}

// BlobIncluded
message BlobIncluded {
  bytes shards_root = 1;
  uint32 shard_count = 2;
  bytes kzg_commitments_root = 3;
  google.protobuf.Timestamp expiry = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
