proto/sunrise/da/v1/blob.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// BlobDeclaration
message BlobDeclaration {
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 block_height = 2;
  // Poseidon
  bytes shards_merkle_root = 3;
  uint32 shard_count = 4;
  bytes kzg_commitments_merkle_root = 5;
  cosmos.base.v1beta1.Coin bundler_reward = 6;
  google.protobuf.Timestamp expiry = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

// Directly included in block as Tx
message Blob {
  bytes shards_merkle_root = 1;
  uint32 shard_count = 2;
  bytes kzg_commitments_merkle_root = 3;
}

// BlobCommitment
message BlobCommitment {
  bytes shards_merkle_root = 1;
  int64 block_height = 2;
  uint32 shard_count = 3;
  bytes kzg_commitments_merkle_root = 4;
  google.protobuf.Timestamp expiry = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
