proto/sunrise/da/v1/blob.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// BlobId
message BlobId {
  int64 declaration_height = 1;
  // Poseidon
  bytes shards_merkle_root = 2;
}

// BlobDeclaration
message BlobDeclaration {
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  BlobId blob_id = 2;
  uint32 shard_count = 3;
  bytes kzg_commitments_merkle_root = 4;
  cosmos.base.v1beta1.Coin bundler_reward = 5;
  google.protobuf.Timestamp expiry = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

// ValidatorPowerSnapshot
message ValidatorPowerSnapshot {
  int64 block_height = 1;
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  string power = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// Directly included in block as Tx
message Blob {
  BlobId blob_id = 1;
  uint32 shard_count = 2;
  bytes kzg_commitments_merkle_root = 3;
}

// BlobIncluded
message BlobIncluded {
  BlobId blob_id = 1;
  uint32 shard_count = 2;
  bytes kzg_commitments_merkle_root = 3;
  google.protobuf.Timestamp expiry = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
