proto/sunrise/da/v1/params.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;
  string challenge_threshold = 1 [(cosmos_proto.scalar) = "cosmos.Dec"];
  string replication_factor = 2 [(cosmos_proto.scalar) = "cosmos.Dec"];
  uint64 slash_epoch = 3;
  uint64 epoch_max_fault = 4;
  string slash_fraction = 5 [(cosmos_proto.scalar) = "cosmos.Dec"];
  google.protobuf.Duration challenge_period = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration proof_period = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration rejected_removal_period = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  repeated cosmos.base.v1beta1.Coin publish_data_collateral = 9 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin submit_invalidity_collateral = 10 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  bytes zkp_verifying_key = 11;
}
