proto/sunrise/da/v1/params.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;
  uint64 gas_per_shard = 1;
  uint64 gas_challenge_unavailability = 2;

  google.protobuf.Duration declaration_period = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration preservation_period = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration challenge_response_period = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}
