proto/sunrise/da/v1/tx.proto

syntax = "proto3";
package sunrise.da.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/tx/v1beta1/tx.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/da/v1/blob.proto";

option go_package = "github.com/sunriselayer/sunrise/x/da/types";

// BlobTx
message BlobTx {
  cosmos.tx.v1beta1.Tx tx = 1;
  repeated Shard shards = 2 [(gogoproto.nullable) = false];
  // Max 256 peers, each max 256 characters
  repeated string uri_peers = 3;
  // Max 8 webhooks, each max 256 characters
  repeated string commitment_webhook_urls = 4;
}

// Shard
message Shard {
  // Poseidon
  bytes hash = 1;
  bytes kzg_commitment = 2;
  // ipfs:// or ar://
  string uri = 3;
}

// MsgDeclareBlob
message MsgDeclareBlob {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Poseidon
  bytes shards_merkle_root = 2;
  uint64 size = 3;
  // Poseidon
  bytes kzg_commitments_merkle_root = 4;
  cosmos.base.v1beta1.Coin aggregation_reward = 5;
}

// MsgDeclareBlobResponse
message MsgDeclareBlobResponse {}

// MsgBundleCommitments
message MsgBundleCommitments {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated AvailabilityCommitment commitments = 2 [(gogoproto.nullable) = false];
  // Sign message is protobuf serialized AvailabilityCommitment
  // The signer is the validator's deputy
  repeated bytes signatures = 3 [(gogoproto.nullable) = false];
}

// MsgBundleCommitmentsResponse
message MsgBundleCommitmentsResponse {}

// AvailabilityCommitment
message AvailabilityCommitment {
  BlobId blob_id = 1;
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  bool is_valid_declaration = 3;
  repeated ShardAvailability shard_availabilities = 4 [(gogoproto.nullable) = false];
}

// ShardAvailability
message ShardAvailability {
  uint32 index = 1;
  bool availability = 2;
}

// MsgChallengeUnavailability
message MsgChallengeUnavailability {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  uint32 shard_index = 3;
}

// MsgChallengeUnavailabilityResponse
message MsgChallengeUnavailabilityResponse {}

// MsgRespondToChallenge
message MsgRespondToChallenge {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  uint64 challenge_id = 3;
  bytes kzg_commitment = 4;
  bytes kzg_commitment_merkle_path = 5;
  bytes kzg_opening_proof = 6;
}

// MsgRespondToChallengeResponse
message MsgRespondToChallengeResponse {}

// MsgRegisterDeputy
message MsgRegisterDeputy {
  option (cosmos.msg.v1.signer) = "validator";
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  string deputy = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRegisterDeputyResponse
message MsgRegisterDeputyResponse {}

// MsgUnregisterDeputy
message MsgUnregisterDeputy {
  option (cosmos.msg.v1.signer) = "validator";
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}

// MsgUnregisterDeputyResponse
message MsgUnregisterDeputyResponse {}
