proto/sunrise/liquiditypool/v1/pool.proto

syntax = "proto3";
package sunrise.liquiditypool.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquiditypool/types";

message Pool {
  uint64 id = 1;
  string admin = 2;
  string base_denom = 3;
  string quote_denom = 4;
  string fee_rate = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  string f_x = 6;
  string f_y = 7;
  string f_k = 8;
}

message SwapRoute {
  string base_denom = 1;
  string quote_denom = 2;
  repeated PoolWeight pool_weights = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message PoolWeight {
  uint64 pool_id = 1;
  string weight = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}
