proto/sunrise/liquiditypool/v1/tx.proto

syntax = "proto3";

package sunrise.liquiditypool.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquiditypool/v1/params.proto";

option go_package = "sunrise/x/liquiditypool/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams      (MsgUpdateParams     ) returns (MsgUpdateParamsResponse     );
  rpc CreatePool        (MsgCreatePool       ) returns (MsgCreatePoolResponse       );
  rpc CreatePosition    (MsgCreatePosition   ) returns (MsgCreatePositionResponse   );
  rpc IncreaseLiquidity (MsgIncreaseLiquidity) returns (MsgIncreaseLiquidityResponse);
  rpc DecreaseLiquidity (MsgDecreaseLiquidity) returns (MsgDecreaseLiquidityResponse);
  rpc ClaimRewards      (MsgClaimRewards     ) returns (MsgClaimRewardsResponse     );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "sunrise/x/liquiditypool/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgCreatePoolResponse {}

message MsgCreatePosition {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgCreatePositionResponse {}

message MsgIncreaseLiquidity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgIncreaseLiquidityResponse {}

message MsgDecreaseLiquidity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgDecreaseLiquidityResponse {}

message MsgClaimRewards {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgClaimRewardsResponse {}

