proto/sunrise/swap/events.proto

syntax = "proto3";
package sunrise.swap;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

import "sunrise/swap/route.proto";

option go_package = "github.com/sunriselayer/sunrise/x/swap/types";

message EventSwapExactAmountIn {
  string sender = 1;
  string interface_provider = 2;
  Route route = 3 [ (gogoproto.nullable) = false ];
  string amount_in = 4;
  string min_amount_out = 5;
  RouteResult result = 6 [
    (gogoproto.nullable) = false
  ];
  string interface_provider_fee = 7;
  string amount_out = 8;
}

message EventSwapExactAmountOut {
  string sender = 1;
  string interface_provider = 2;
  Route route = 3
      [ (gogoproto.nullable) = false ];
  string max_amount_in = 4;
  string amount_out = 5;
  RouteResult result = 6 [
    (gogoproto.nullable) = false
  ];
  string interface_provider_fee = 7;
  string amount_out = 8;
}
