proto/sunrise/swap/genesis.proto

syntax = "proto3";

package sunrise.swap;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "sunrise/swap/params.proto";
import "sunrise/swap/in_flight_packet.proto";
import "sunrise/swap/ack_waiting_packet.proto";

option go_package = "github.com/sunriselayer/sunrise/x/swap/types";

// GenesisState defines the swap module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params           params               = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated InFlightPacket   inFlightPacketList   = 2 [(gogoproto.nullable) = false] ;
  repeated AckWaitingPacket ackWaitingPacketList = 3 [(gogoproto.nullable) = false] ;
}

