proto/sunrise/swap/in_flight_packet.proto

syntax = "proto3";
package sunrise.swap;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "sunrise/swap/ack_waiting_packet.proto";

option go_package = "github.com/sunriselayer/sunrise/x/swap/types";

message InFlightPacket {
  PacketIndex index = 1 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  PacketIndex ack_waiting_index = 2 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  int32 retries_remaining = 3;
}
