proto/sunrise/swap/route.proto

syntax = "proto3";

package sunrise.swap;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sunriselayer/sunrise/x/swap/types";

message RoutePool {
  uint64 pool_id = 1;
}

message RouteSeries {
  repeated Route routes = 1 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message RouteParallel {
  repeated Route routes = 1 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
  repeated string weights = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message Route {
  string denom_in = 1;
  string denom_out = 2;
  oneof strategy {
    RoutePool pool = 3;
    RouteSeries series = 4;
    RouteParallel parallel = 5;
  }
}

message RouteResultPool {
  uint64 pool_id = 1;
}

message RouteResultSeries {
  repeated RouteResult route_results = 1 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message RouteResultParallel {
  repeated RouteResult route_results = 1 [
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message RouteResult {
  cosmos.base.v1beta1.Coin token_in = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin token_out = 2 [ (gogoproto.nullable) = false ];
  oneof strategy {
    RouteResultPool pool = 3;
    RouteResultSeries series = 4;
    RouteResultParallel parallel = 5;
  }
}