proto/sunrise/liquidstaking/v1/tx.proto

syntax = "proto3";

package sunrise.liquidstaking.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/liquidstaking/v1/params.proto";

option go_package = "github.com/sunriselayer/sunrise/x/liquidstaking/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc LiquidStake   (MsgLiquidStake  ) returns (MsgLiquidStakeResponse  );
  rpc LiquidUnstake (MsgLiquidUnstake) returns (MsgLiquidUnstakeResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "sunrise/x/liquidstaking/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgLiquidStake {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgLiquidStakeResponse {}

message MsgLiquidUnstake {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgLiquidUnstakeResponse {}

