proto/sunrise/shareclass/v1/params.proto

syntax = "proto3";
package sunrise.shareclass.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sunriselayer/sunrise/x/shareclass/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;

  google.protobuf.Duration reward_period = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  cosmos.base.v1beta1.Coin create_validator_fee = 2 [(gogoproto.nullable) = false];
}
