proto/sunrise/shareclass/v1/unbonding.proto

syntax = "proto3";
package sunrise.shareclass.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sunriselayer/sunrise/x/shareclass/types";

// Unbonding
message Unbonding {
  uint64 id = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Timestamp completion_time = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  cosmos.base.v1beta1.Coin amount = 4 [(gogoproto.nullable) = false];
}
