proto/sunrise/blobstream/v1/tx.proto

syntax = "proto3";

package sunrise.blobstream.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "sunrise/blobstream/v1/params.proto";

option go_package = "github.com/sunrise-zone/sunrise-app/x/blobstream/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams       (MsgUpdateParams      ) returns (MsgUpdateParamsResponse      );
  rpc RegisterEvmAddress (MsgRegisterEvmAddress) returns (MsgRegisterEvmAddressResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "github.com/sunrise-zone/sunrise-app/x/blobstream/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgRegisterEvmAddress registers an evm address to a validator.
message MsgRegisterEvmAddress {
  option (cosmos.msg.v1.signer) = "address";

  // The acc address of the validator.
  string address = 1
  [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The matching HEX encoded EVM address.
  string evm_address = 2;
}

message MsgRegisterEvmAddressResponse {}

